spring.application.name=TaskManagement
server.port=9000
server.servlet.context-path=/api

# variables
spring.app.URL=http://localhost:9000/api
spring.swagger.URL=http://localhost:9000/api/swagger-ui/index.html

# swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.swagger.openAPIjson=http://localhost:9001/api/v3/api-docs

#spring security
spring.security.user.name=Priyanshu
spring.security.user.password=Priyanshu123

#sql connection details
spring.datasource.url=jdbc:mysql://localhost:3306/wishtask
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT Secret
spring.app.JWTSecret=s6tv8aaIVTg2VxKrRy7/6J8ClvPTj3i05RCFDe5k1po=